VITE_SUPABASE_PROJECT_ID="zgtlrbbaqjrtizfusmcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpndGxyYmJhcWpydGl6ZnVzbWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjIyMDcsImV4cCI6MjA4NTUzODIwN30.UXlwyYUbntbTHuDx8vYoY9-QDNoAj1yMd2w46b4nnBg"
VITE_SUPABASE_URL="https://zgtlrbbaqjrtizfusmcg.supabase.co"
